
a {
  font-weight: 500;
  color: #000000;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  background-color: #202020; 
  margin-bottom: 20px;
}
#logo{
  width: 40%;
}

/* Navbar.css */
.navbar {
  display: flex;
  justify-content: start; 
  align-items: center;
  height: 60px;
  background-color: #202020; 
  padding: 0 20px; 
}

.navbar-logo {
  height: 50px;

}

.navbar-links {
  display: flex;
  justify-content: center; 
  flex-grow: 1; 
  margin-right: auto; 
}

.navbar-link {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  font-weight: bold;
}

.navbar-link:hover, .navbar-link:focus {
  background-color: #505050; /* Lighter gray for hover */
  color: #f0141e; /* Marvel red for text */
  cursor: pointer;
}
/* _________________________________________________________ */

/* HOMEPAGE DIVS */

.main-square-div {
  display: flex;
  margin-top: 100px;
  
}
.square-div {
  
  display: flex;
  border: 2px solid white;
  width: 350px;
  height: 350px;
  margin-right: 30px;
  margin-left: 30px;
  flex-direction: column;
  justify-content: center;
  border: 1px solid black;

  
}

.square-div-2 {

  display: flex;
  border: 2px solid white;
  width: 350px;
  height: 350px;
  margin-right: 30px;
  margin-left: 30px;
  flex-direction: column;
  justify-content: center;
  border: 1px solid black;

}

.square-div-3 {

  display: flex;
  border: 2px solid white;
  width: 350px;
  height: 350px;
  margin-right: 30px;
  margin-left: 30px;
  flex-direction: column;
  justify-content: center;
  border: 1px solid black;
  background-size: cover;

}

.main-div {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  max-width: 1280px;
  padding: 2rem;
  text-align: center;
  justify-content: center; 
  margin: 0 auto;
  align-items: center;
  gap: 20px;
  border: 2px solid black;
}

.character-div {
  width: 200px;
  height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 20px;
  text-align: center;
  vertical-align: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(0, 0, 0);
  border-radius: 20px;
}

.character-div:hover {
  border: 2px solid rgb(0, 0, 0);
  background-color: rgb(255,255,255);
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.2);
  transform: scale(1.1);
}


footer {
  display: flex;
  flex-direction: column;
  height: 150px;
  background-color: #202020;
  padding-left: 20px;
}

footer img {
  padding-top: 20px;
  width: 10%;
}

.details-container {
  margin: 25px 50px;
  background-color: rgba(255, 255, 255, 0.482);
  border: 1px solid rgb(255, 255, 255);
  padding: 50px 100px;
  box-shadow: 1px 1px 200px 113px rgba(0,0,0,0.79);
-webkit-box-shadow: 1px 1px 200px 113px rgba(0,0,0,0.79);
-moz-box-shadow: 1px 1px 200px 113px rgba(0,0,0,0.79);
}

.thumbnail-image {
  float: center;
  object-fit: contain;
}